<html>
    <head>
        <style>
            h1{
                text-align: :center;
                color: blueviolet;

            }
            h2{
                text-align: center;
                border-radius:10px;
                padding:15px;
                border:1px solid blueviolet;
            }
            img{
                border-radius: 10px;
                width: 100%;
            }
            p{
                line-height: 1.5;
                font-size: :14px;
            }
            button{
                width:100%;
                background:blueviolet;
                color:white;
                border:none;
                padding:15px;
                font-size: 20px;
                border-radius: 30px;
                box-shadow: 0 15px 20px rgba((0,0,0.2), green, blue, alpha);
                margin:20px 0;
            }
            footer{
                text-align: ;
            }
        </style>
    </head>
<h1>yoga</h1>
<h2>Discipline</h2>
<img></img>
<p>
    Yoga 
</p>
<a href="https://en.wikipedia.org.wiki.Yoga">Learn more on Wikipedia</a>
<footer>
    Coded by Lily
    <a href="https://www.shecodes.io">
        SheCodes
    </a>
</footer>
<script>
    function subscribe(){
        let name = prompt("What is your name?");
        prompt("What is your email?");
        alert("Thanks, ${name}! We'll be in touch!");
    }
</script>
let button=document.
</html>